apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../signing/ue_app.jks')
            storePassword '123456'
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.trunch.weidong"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86"
        }
    }
    /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" // ---不显示Log
//            zipAlignEnabled true // -------------------------------Zipalign优化
//            shrinkResources true // -------------------------------移除无用的resource文件
            minifyEnabled false // ---------------------------------混淆
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // buildConfigField "boolean", "LOG_DEBUG", "false" // ---不显示Log
            // zipAlignEnabled true // -------------------------------Zipalign优化
            // shrinkResources true // -------------------------------移除无用的resource文件
            minifyEnabled false // -----------------------------------混淆
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    implementation files('libs/lite-orm-1.7.0.jar')
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //阴影布局
    implementation 'com.github.limuyang2:LShadowLayout:1.0.3'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'cn.jzvd:jiaozivideoplayer:7.3.0'


    // id注入框架
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'io.github.bmob:android-sdk:3.8.20'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

}
